# droneguard-comparison

./: .gitignore  README.md  start_all.sh
droneguard-fastapi/: README.md  config.yaml  requirements.txt  run.py
droneguard-fastapi/app/: __init__.py  config.py  main.py
droneguard-fastapi/app/models/: __init__.py  detection.py
droneguard-fastapi/app/routers/: __init__.py  video.py
droneguard-fastapi/app/services/: __init__.py  stream_service.py  video_capture.py
droneguard-springboot/: README.md  pom.xml
droneguard-springboot/src/main/java/com/example/droneguard/: DroneGuardApplication.java
droneguard-springboot/src/main/java/com/example/droneguard/controller/: MetricsController.java  VideoStreamController.java
droneguard-springboot/src/main/java/com/example/droneguard/video/: VideoCaptureLoop.java
droneguard-springboot/src/main/java/com/example/droneguard/yolo/: Postprocessor.java  Preprocessor.java  YOLOOnnxService.java
droneguard-springboot/src/main/resources/: application.yml
performance-monitor/: dashboard.py  requirements.txt  results.ipynb
performance-monitor/templates/: index.html
